<?xml version="1.0" encoding="UTF-8"?>

<!-- * tiles.xml * * Copyright (C) 2017 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd
	">

	<util:list id="tiles">
		<value>/views/master-page/tiles.xml</value>
		<value>/views/misc/tiles.xml</value>
		<value>/views/security/tiles.xml</value>
		<value>/views/welcome/tiles.xml</value>

		<value>/views/administrator/tiles.xml</value>

		<value>/views/academy/tiles.xml</value>
		<value>/views/course/tiles.xml</value>
		<value>/views/dancer/tiles.xml</value>
		<value>/views/apply/tiles.xml</value>
		<value>/views/style/tiles.xml</value>
		<value>/views/curricula/tiles.xml</value>
		<value>/views/personalRecord/tiles.xml</value>
		<value>/views/customRecord/tiles.xml</value>
		<value>/views/endorserRecord/tiles.xml</value>
		<value>/views/styleRecord/tiles.xml</value>
		
	</util:list>

</beans>