<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="academy/all" extends="master.page">
		<put-attribute name="title" value="List of academies" />
		<put-attribute name="body" value="/views/academy/list.jsp" />
	</definition>

	<definition name="academy/showDisplay" extends="master.page">
		<put-attribute name="title" value="Details of academy" />
		<put-attribute name="body" value="/views/academy/showDisplay.jsp" />
	</definition>
	
	<definition name="academy/create" extends="master.page">	
		<put-attribute name="title" value="Register as academy" />
		<put-attribute name="body" value="/views/academy/create.jsp" />
	</definition>

	<definition name="academy/edit" extends="master.page">	
		<put-attribute name="title" value="Edit academy" />
		<put-attribute name="body" value="/views/academy/edit.jsp" />
	</definition>
</tiles-definitions>
