apply.momment						= Date
apply.status						= Status
apply.status.accepted				= Accepted
apply.status.rejected				= Rejected
apply.status.pending				= Pending

apply.course						= Course

apply.course.see					= See

apply.actions						= Actions

apply.setAsPending					= Pending
apply.setAsAccepted					= Accept
apply.setAsRejected					= Reject

apply.dancer						= Dancer

apply.dancer.category				= Category
apply.dancer.category.student		= Student
apply.dancer.category.teacher		= Teacher