<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	
	<definition name="dancer/create" extends="master.page">	
		<put-attribute name="title" value="Register as dancer" />
		<put-attribute name="body" value="/views/dancer/create.jsp" />
	</definition>
	
	<definition name="dancer/edit" extends="master.page">	
		<put-attribute name="title" value="Edit dancer" />
		<put-attribute name="body" value="/views/dancer/edit.jsp" />
	</definition>
</tiles-definitions>
